

DB_HOSTNAME=
DB_USERNAME=g
DB_PW=
DB_NAME=

AUDIENCE_ID=
MAILCHIMP_API_KEY=

BOX_USER_ID=
BOX_CLIENT_ID=
BOX_CLIENT_SECRET=

JWT_PUBLIC_KEY_ID=
JWT_PRIVATE_KEY=
JWT_PRIVATE_KEY_PASSWORD=
BOX_DOMAIN=
BOX_FOLDER_ID=
TENANCY=

LOG_LEVEL='DEBUG'



